{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7121880748754352,
        "y": 4.66091294522104
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9932481519741916,
        "y": 5.703177397795595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}