{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6824525770633568,
        "y": 4.38330055645707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.43584502741459,
        "y": 4.371442588033573
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.044670391765889,
        "y": 7.178742802564065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}