{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6824525770633568,
        "y": 4.38330055645707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.719624204675868,
        "y": 3.0557829016846174
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 4.492485034348144,
        "y": 1.9419436369690504
      },
      "prevControl": {
        "x": 4.121205279442955,
        "y": 2.0904555389311263
      },
      "nextControl": {
        "x": 5.3876495930995905,
        "y": 1.5838778134684715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.285221403776141,
        "y": 0.7750255176436278
      },
      "prevControl": {
        "x": 7.880412797857993,
        "y": 0.5682085438198523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.5,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}