{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2150852470826345,
        "y": 4.986587876529384
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 8.279701357579798,
        "y": 7.430215592853061
      },
      "prevControl": {
        "x": 6.9068690803035535,
        "y": 6.621347938840264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}