{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6824525770633568,
        "y": 4.38330055645707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5636756374343124,
        "y": 5.112551150369205
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 2.9045123807873887,
        "y": 6.281134270453595
      },
      "prevControl": {
        "x": 0.8072461029105287,
        "y": 6.188801792811218
      },
      "nextControl": {
        "x": 4.452885014899206,
        "y": 6.3493016191251845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.251416813628408,
        "y": 6.5732800504746915
      },
      "prevControl": {
        "x": 4.631234004100327,
        "y": 6.329218185020619
      },
      "nextControl": {
        "x": 5.871599623156489,
        "y": 6.817341915928764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279701357579798,
        "y": 7.430215592853061
      },
      "prevControl": {
        "x": 6.536858245721237,
        "y": 7.6542194365527525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}