{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.422356164652806,
        "y": 6.260620325370115
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 5.100404969225117,
        "y": 4.145799504396628
      },
      "prevControl": {
        "x": 4.108879897447295,
        "y": 4.126233409646879
      },
      "nextControl": {
        "x": 7.314488831601896,
        "y": 4.189490759280862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.285221403776141,
        "y": 0.7750255176436278
      },
      "prevControl": {
        "x": 6.079863481341547,
        "y": 0.9881587145986792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}