{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.28220399018923,
        "y": 7.78566821518047
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 5.063511261571135,
        "y": 4.212591842754577
      },
      "prevControl": {
        "x": 4.124782096194078,
        "y": 4.435308556414756
      },
      "nextControl": {
        "x": 6.80175417447189,
        "y": 3.8001877507299575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.285221403776141,
        "y": 0.7750255176436278
      },
      "prevControl": {
        "x": 7.411700400006702,
        "y": 2.391189923294199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}