{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.495508288762723,
        "y": 0.3310985506905778
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 6.780313062405484,
        "y": 2.1910933501582313
      },
      "prevControl": {
        "x": 5.397489703638957,
        "y": 1.606801790116036
      },
      "nextControl": {
        "x": 7.055483482545992,
        "y": 2.307362541766897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29836012683119,
        "y": 2.4369315933560554
      },
      "prevControl": {
        "x": 7.0140296864223615,
        "y": 2.5319300935161784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}