{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.367416438536581,
        "y": 6.4345348968475715
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 4.516094930338009,
        "y": 6.511140744503711
      },
      "prevControl": {
        "x": 3.1561332891184306,
        "y": 6.180429143265694
      },
      "nextControl": {
        "x": 5.836829158810161,
        "y": 6.832313135157457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 5.772568106150476
      },
      "prevControl": {
        "x": 6.766056063578935,
        "y": 5.719784522902379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}