{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2689106989588383,
        "y": 6.186152277512962
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.0238989198357538,
        "y": 6.8572914396965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}