{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6145974169118478,
        "y": 5.844721367285617
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 8.281836494228545,
        "y": 5.772577234969285
      },
      "prevControl": {
        "x": 7.792544478752152,
        "y": 6.946803563275819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}