{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8599500059604868,
        "y": 7.315034028975755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0341058768482574,
        "y": 6.186105615770091
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.080411739527183,
        "y": 3.895021354857525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}