{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8599500059604868,
        "y": 7.315034028975755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.057346926108783,
        "y": 6.39216089554141
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 2.958253406958203,
        "y": 6.242249672614218
      },
      "prevControl": {
        "x": 2.08737993682734,
        "y": 6.170607376569879
      },
      "nextControl": {
        "x": 4.210057074230178,
        "y": 6.345229143221597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.537929243908618,
        "y": 3.991009126847898
      },
      "prevControl": {
        "x": 4.629414968612601,
        "y": 4.657240600592658
      },
      "nextControl": {
        "x": 4.296203393368882,
        "y": 2.230675805246287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 0.7750255176436278
      },
      "prevControl": {
        "x": 5.089023969151141,
        "y": 0.8666991473959236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}