{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.84,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 8.285221403776141,
        "y": 0.85
      },
      "prevControl": {
        "x": 7.285221403776141,
        "y": 0.85
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}