{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8599500059604868,
        "y": 7.315034028975755
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4784545548185428,
        "y": 5.328753239682405
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 5.835708373670603,
        "y": 6.923854986500009
      },
      "prevControl": {
        "x": 4.267859354224047,
        "y": 6.602494628476801
      },
      "nextControl": {
        "x": 7.266486939479513,
        "y": 7.217120158373886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 7.430215592853061
      },
      "prevControl": {
        "x": 7.247516368921627,
        "y": 7.384803714051873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}