{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8182404052761278,
        "y": 7.23407622306429
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1969038984374265,
        "y": 6.604433602385723
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 7.430215592853061
      },
      "prevControl": {
        "x": 5.3183184931184675,
        "y": 7.49228943828258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}