{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.84,
        "y": 7.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.117251661586656,
        "y": 2.9851740432647538
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 7.430215592853061
      },
      "prevControl": {
        "x": 7.432785108955635,
        "y": 6.8612887681504535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}