{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3390624559026887,
        "y": 2.6787590977604667
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.647029154258021,
        "y": 1.616095443317848
      },
      "prevControl": {
        "x": 3.550789412563131,
        "y": 1.1476619814865876
      },
      "nextControl": {
        "x": 6.352028390829777,
        "y": 1.7736371721606985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.457629925245584,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 6.883695914884315,
        "y": 1.743837053487942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}