{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7943584167120892,
        "y": 5.6168427104114
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 6.290872463120964
      },
      "prevControl": {
        "x": 1.7204494348410708,
        "y": 6.300460017339192
      },
      "nextControl": {
        "x": 5.309845969632628,
        "y": 6.271396077786225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 7.430215592853061
      },
      "prevControl": {
        "x": 5.708050153391788,
        "y": 7.459455583205354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}