{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.105122108392365,
        "y": 2.9081717607879667
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.63872367096586,
        "y": 1.6179867637513052
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 8.285221403776141,
        "y": 0.7750255176436278
      },
      "prevControl": {
        "x": 5.6039573514332215,
        "y": 0.765048942134922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}