{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.105122108392365,
        "y": 2.9081717607879667
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.729878691238865,
        "y": 0.8131502883376145
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 8.29836012683119,
        "y": 2.4369315933560554
      },
      "prevControl": {
        "x": 6.004504981232185,
        "y": 2.3659923893921864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}