{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.480524393288442,
        "y": 2.9277091364453764
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.194885422581115,
        "y": -0.0351325096373456
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 8.457629925245584,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 6.232570981547098,
        "y": 2.4944081842514616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}