{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.018711370756075,
        "y": 4.343432793347069
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.999147451998608,
        "y": 7.417346353211226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}