{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014614798460368,
        "y": 1.1939000801078534
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 6.264188851034879,
        "y": 1.9086857628045029
      },
      "prevControl": {
        "x": 5.384434025237908,
        "y": 1.5059064449697452
      },
      "nextControl": {
        "x": 7.072458842426581,
        "y": 2.2787370841645593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.457629925245584,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 7.854972971552651,
        "y": 2.493872374891608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}