{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.725723162812746,
        "y": 6.399753281058243
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 9.263611507621716,
        "y": 6.771377007229555
      },
      "prevControl": {
        "x": 9.297284902997204,
        "y": 6.496917102343734
      },
      "nextControl": {
        "x": 9.226159450585078,
        "y": 7.076635443375768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279701357579798,
        "y": 7.430215592853061
      },
      "prevControl": {
        "x": 9.107583693750021,
        "y": 7.318882647011764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}