{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.285221403776141,
        "y": 0.7750255176436278
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.084854855907628,
        "y": 0.6312067607497491
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 0.6824525770633568,
        "y": 4.38330055645707
      },
      "prevControl": {
        "x": 1.2638939256285633,
        "y": 2.252818755203483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}