{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.285221403776141,
        "y": 0.7750255176436278
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.267465474745764,
        "y": 1.8711423672847354
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 4.97407931614185,
        "y": 4.15166022331466
      },
      "prevControl": {
        "x": 6.648905280594126,
        "y": 4.053596665750914
      },
      "nextControl": {
        "x": 3.9810766322360776,
        "y": 4.209802011130801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.325131008515779,
        "y": 7.86665760421003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}