{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.6,
        "y": 0.7750255176436278
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3344993544153745,
        "y": 3.105283024530893
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 4.8845809614837,
        "y": 4.245169176678686
      },
      "prevControl": {
        "x": 6.487121969605267,
        "y": 4.074129274662358
      },
      "nextControl": {
        "x": 4.27336961689208,
        "y": 4.310404030551634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.848964389823311,
        "y": 6.219512962707566
      },
      "prevControl": {
        "x": 4.311462237229663,
        "y": 6.213729494541394
      },
      "nextControl": {
        "x": 2.854327220495261,
        "y": 6.231950755527488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.72
      },
      "prevControl": {
        "x": 1.5761378770071994,
        "y": 6.532495221057337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}