{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.285221403776141,
        "y": 0.7750255176436278
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.735292602252934,
        "y": 1.4802052854450982
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 4.6
      },
      "prevControl": {
        "x": 1.9306931140503991,
        "y": 3.91862924091697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}