{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29836012683119,
        "y": 2.4369315933560554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.766207984817591,
        "y": 1.3186598063010948
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 0.6824525770633568,
        "y": 4.38330055645707
      },
      "prevControl": {
        "x": 1.5521612385817367,
        "y": 1.2964203567296027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}