{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29836012683119,
        "y": 2.4369315933560554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.660880511575837,
        "y": 1.3766486514454517
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 0.6682278059449602,
        "y": 4.407706345170927
      },
      "prevControl": {
        "x": 1.3493042032380362,
        "y": 1.1563919933395426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}