{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29836012683119,
        "y": 2.4369315933560554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.547589964392891,
        "y": 3.2436647323381456
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 4.020304036991176,
        "y": 4.98
      },
      "prevControl": {
        "x": 5.020925239477794,
        "y": 4.96700773363931
      },
      "nextControl": {
        "x": 3.3870930799993566,
        "y": 4.988221738051624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.2466255842342417,
        "y": 4.577326053198114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}