{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.457629925245584,
        "y": 2.4475648380683346
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.624281786538906,
        "y": 3.964491868072819
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 5.00168098947309,
        "y": 4.502642310840177
      },
      "prevControl": {
        "x": 5.669339177116442,
        "y": 3.746715534399343
      },
      "nextControl": {
        "x": 3.9479052013659586,
        "y": 5.695733849801033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.882123389516504,
        "y": 6.282678652094346
      },
      "prevControl": {
        "x": 4.432943788367995,
        "y": 6.290691124784331
      },
      "nextControl": {
        "x": 2.3305142005532815,
        "y": 6.279828706629749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8599500059604868,
        "y": 7.315034028975755
      },
      "prevControl": {
        "x": 1.7911005734681866,
        "y": 6.302957106042367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}