{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29836012683119,
        "y": 2.4369315933560554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.539892090455468,
        "y": 1.7333982947967146
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.17351127228458,
        "y": 0.8997895140322965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}