{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.285064736023028,
        "y": 4.104994390408703
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.673192943064415,
        "y": 6.690138362483131
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 0.6824525770633568,
        "y": 4.38330055645707
      },
      "prevControl": {
        "x": 2.6707957567753815,
        "y": -0.06816734867158777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}