{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.285064736023028,
        "y": 4.104994390408703
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.640712545219036,
        "y": 3.760249162344028
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.136469927480871,
        "y": 4.282005063949093
      },
      "prevControl": {
        "x": 5.390080911886644,
        "y": 3.9407451250748897
      },
      "nextControl": {
        "x": 4.370869969930045,
        "y": 5.312199380366644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8745010205587547,
        "y": 4.896465123767921
      },
      "prevControl": {
        "x": 3.0953057139289175,
        "y": 4.847644976198525
      },
      "nextControl": {
        "x": 2.112207406852287,
        "y": 5.065009035332198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9933788164017303,
        "y": 4.894771741113217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}