{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.285064736023028,
        "y": 4.104994390408703
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.691276034317423,
        "y": 7.430499529009807
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.266188579136855
      },
      "prevControl": {
        "x": 4.555429878027271,
        "y": 6.176287331843739
      },
      "nextControl": {
        "x": 2.049521410512313,
        "y": 6.321124653033492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.72
      },
      "prevControl": {
        "x": 1.9143007611235554,
        "y": 6.875677304980761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}