{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.285064736023028,
        "y": 4.104994390408703
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.384081007787288,
        "y": 3.885538874275726
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.348798740306976,
        "y": 6.495374509130864
      },
      "prevControl": {
        "x": 7.968372567829483,
        "y": 6.612232821139302
      },
      "nextControl": {
        "x": 3.6167785621598396,
        "y": 6.418109668470025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0865041967331863,
        "y": 6.115584995108306
      },
      "prevControl": {
        "x": 2.4857700960953526,
        "y": 6.261657885118854
      },
      "nextControl": {
        "x": 1.0789777676453822,
        "y": 5.746977764954233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9306931140552677,
        "y": 5.511817049731372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}