{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281836494228545,
        "y": 5.772577234969285
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.141919476547287,
        "y": 6.733307445456036
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.72
      },
      "prevControl": {
        "x": 1.3747801014120549,
        "y": 6.072112037742595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}