{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.6,
        "y": 5.772568106150476
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.22347864968738,
        "y": 3.5249618002802334
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 3.2161345461446946,
        "y": 2.8338140661981015
      },
      "prevControl": {
        "x": 3.7906879135195184,
        "y": 2.9214578002044314
      },
      "nextControl": {
        "x": 2.426382156128802,
        "y": 2.713343362636354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.008598655390825,
        "y": 3.6886805622656134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}