{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279912383913516,
        "y": 5.772568106150476
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.322099102530064,
        "y": 6.825759179296137
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 3.7712115281930507,
        "y": 6.290872463116096
      },
      "prevControl": {
        "x": 5.675649944237301,
        "y": 6.36193359804312
      },
      "nextControl": {
        "x": 2.4662937107654828,
        "y": 6.242181499779246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.193624316079125,
        "y": 6.290872463116096
      },
      "prevControl": {
        "x": 2.7973922614560545,
        "y": 6.271396077781356
      },
      "nextControl": {
        "x": 1.4144266262107261,
        "y": 6.31600787246669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.7523718013083776,
        "y": 7.216000766516237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}