{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279701357579798,
        "y": 7.430215592853061
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.959319937158393,
        "y": 6.49112820910827
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.72
      },
      "prevControl": {
        "x": 2.115125142287322,
        "y": 5.753752387134404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}