{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279701357579798,
        "y": 7.430215592853061
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.733927008073923,
        "y": 7.4202100256594905
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.8182404052761278,
        "y": 7.23407622306429
      },
      "prevControl": {
        "x": 1.5031735341429309,
        "y": 4.853078804392562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}